MODE=DEV
DB=mariadb
APP_PORT=4500
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=lotr
DATABASE_PASSWORD=@LotrPass
DATABASE_NAME=gql_lotr_db
RUN_MIGRATIONS=false
GRAPHQL_PLAYGROUND=true
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/database/seeds/all-seeds.seed.ts
SALT_ID="GQL LOTR Production SLT"